<!DOCTYPE html>
<html lang="en">
<head>
<title>MJM Motors | Parts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/foot.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="bg">
  <header>
    <div class="main wrap">
      <h1><a href="index.html"><img src="images/logos.png" alt=""></a></h1>
     <p><marquee>HARARE::078 979 0791, MUTARE::078 611 6215, MASVINGO::078 381 1887.</marquee></p>
      <p>Special Combo Offer<span>All Service Kits</span></p>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html" class="home"><img src="images/home.jpg" alt=""></a></li>
        
        <li class="current"><a href="parts.html">Parts</a></li>
        
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
      <div class="clear"></div>
    </nav>
  </header>
  <section id="content">
    <div class="sub-page">
      <div class="sub-page-left">
        <h2 class="p4">Parts</h2>
        <div class="box-6"> <img src="images/soc.jpg" alt="" class="img-indent-2">
          <div class="extra-wrap">
            <p class="text-2">Camshaft and Crankshaft</p>
            <a href="#" class="link">MJM Motors</a>
            <p class="upper">Camshaft and crankshaft sprockets function as essential gears connected by a timing chain. These components work in perfect harmony to keep the shafts synchronized, ensuring your engine runs smoothly and efficiently."</p>
          </div>
        </div>
		 <div class="box-6 top-2"> <img src="images/tym.jpg" alt="" class="img-indent-2">
          <div class="extra-wrap">
            <p class="text-2">Timing Belt & Idler Wheels</p>
            <a href="#" class="link">MJM Motors</a>
            <p class="upper">We offer a wide range of timing belt tensioners and idler wheels, designed to keep your timing belt operating at optimum tension. These essential components help maintain proper belt alignment, ensuring smooth engine performance and longevity</p>
          </div>
        </div>
		
        <div class="box-6 top-2"> <img src="images/belt.jpg" alt="" class="img-indent-2">
          <div class="extra-wrap">
            <p class="text-2">Timing Belts</p>
            <a href="#" class="link">MJM Motors</a>
            <p class="upper">We supply Powergrip FSD (Full Service Distance) timing belts, engineered to last the full distance between your vehicle's service intervals as specified by the manufacturer. These high-quality belts provide reliable performance and durability, ensuring your engine operates smoothly over time</p>
          </div>
        </div>
        
		
      </div>
      <div class="sub-page-right">
        <div class="shadow box-7 bot-2">
          <h2 class="p2">Maintenance</h2>
         <p class="text-3 p2">Service & Fittings</p>
          <p class="upper">For all your repair needs, fittings, and major or minor services, we have a specialized mechanic ready to assist at your convenience..</p>
          <img src="images/page3-img5.jpg" alt="">
          <p class="upper">SELECT YOUR LOCATION & PLACE YOUR ORDER:</p>
          <ul class="list-1">
          <li><a href="https://wa.me/263789790791">HARARE</a></li>
            <li><a href="https://wa.me/263786116215">MUTARE</a></li>
            <li><a href="#">BULAWAYO</a></li>
            <li><a href="https://wa.me/263783811887">MASVINGO</a></li>
            <li><a href="#">KWEKWE</a></li>
          </ul>
        </div>
        <h2 class="p2">Guarantee</h2>
        
        <p class="upper">Plus, all car parts we sell come with a guarantee for your peace of mind and confidence in our products."</p>
        <a href="#" class="button-2 top-3">Read More</a> </div>
    </div>
  </section>
  <footer><div class="logos">
      <div class="logos-slide">
        <img src="images/1.png" />
        <img src="images/2.png" />
        <img src="images/3.png" />
        <img src="images/4.png" />
        <img src="images/5.png" />
        <img src="images/6.png" />
        <img src="images/7.png" />
        <img src="images/8.png" />
      </div>

      <div class="logos-slide">
        <img src="images/9.png" />
        <img src="images/10.png" />
        <img src="images/11.png" />
        <img src="images/12.png" />
        <img src="images/13.png" />
        <img src="images/14.png" />
        <img src="images/15.png" />
        <img src="images/16.png" />
      </div>
    </div></footer>
</div>
</body>
</html>